<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }
        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
            border: 2px solid white;
            margin: 20px;
        }
        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
            border: 5px solid red;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>

<section class="listPlanets"></section>

<script src="challenge.js"></script>
</body>
</html>
